[buildout]
parts = install test cover-test
develop = .
find-links = http://bitbucket.org/boothead/nose/downloads

[install]
recipe = gp.recipe.pip
eggs =
    stargate
    nose==0.11.3.dev
    mock==0.6.0
editables =
    hg+http://bitbucket.org/which_linden/eventlet/#egg=eventlet
#svn+http://svn.repoze.org/repoze.bfg/trunk/#egg=repoze.bfg
interpreter = py
scripts = nosetests

[test]
recipe = pbp.recipe.noserunner
eggs =
       stargate
       nose==0.11.3.dev
       coverage
       mock==0.6.0
script = test
defaults = -s -v --with-doctest --doctest-extension=rst

[cover-test]
<= test
script = cover-test
defaults = ${test:defaults} --with-coverage --cover-package=stargate --cover-xml --cover-html --with-xunit
